# Frontend Environment Variables for Vercel Deployment
# Copy these values to your Vercel dashboard

# ========================================
# NEXT.js Frontend Environment Variables
# ========================================

# API Configuration (Required)
NEXT_PUBLIC_API_URL=https://management-backend-seven.vercel.app/api

# ========================================
# How to Add These to Vercel:
# ========================================
# 1. Go to: https://vercel.com/dashboard
# 2. Select your FRONTEND project (not backend)
# 3. Click on "Settings" tab
# 4. Click "Environment Variables" in left sidebar
# 5. Click "Add New..." button
# 6. Add the variable name and value above
# 7. Check "Production" environment
# 8. Click "Save"
#
# Note: Only add NEXT_PUBLIC_API_URL to Vercel.
# The other values below are for reference only.

# ========================================
# For Local Development (.env.local)
# ========================================
# Use these values in your .env.local file for local testing:

# Production Backend (Current - connects to Vercel)
NEXT_PUBLIC_API_URL=https://management-backend-seven.vercel.app/api

# Local Backend (Uncomment this line when testing with local backend)
# NEXT_PUBLIC_API_URL=http://localhost:5000/api

# ========================================
# Testing Your Connection
# ========================================
# After deploying to Vercel, test that frontend connects to backend:
# 1. Visit your deployed frontend URL
# 2. Open browser DevTools (F12)
# 3. Go to Network tab
# 4. Try logging in
# 5. Check if requests go to: https://management-backend-seven.vercel.app/api/...
